<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的證照與技術</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .accordion {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .accordion:hover {
    background-color: #45aaf2;
  }

  .panel {
    padding: 0 18px;
    background-color: #f1f1f1;
    display: none;
    overflow: hidden;
    border-radius: 5px;
  }

  .active, .accordion.active {
    background-color: #45aaf2;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin-bottom: 10px;
  }

  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    position: flex;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>我的證照與技術</h1>
    <button class="accordion">證照</button>
    <div class="panel">
      <ul>
        <li>證券商業務員資格測驗</li>
        <li>金融市場常識與職業道德</li>
        <li>信託業業務人員信託業務專業測驗</li>
        <li>衍生性金融商品銷售人員資格測驗</li>
        <li>人身保險業務員資格測驗</li>
        <li>Google Analytics Individual Qualification</li>
      </ul>
    </div>

    <button class="accordion">技術與興趣</button>
    <div class="panel">
      <ul>
        <li>Excel</li>
        <li>PowerPoint</li>
        <li>Word</li>
        <li>UI/UX設計</li>
        <li>Python</li>
        <li>網頁設計</li>
        <li>金融知識</li>
        <li>邏輯與推理</li>
      </ul>
    </div>
  </div>

<footer>
  <p>我的證照與技術</p>
</footer>

<script>
  var accordions = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < accordions.length; i++) {
    accordions[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>
</body>
</html>
